.synth-container {
  max-width: 1400px;
  min-width: 360px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
  background-color: #242424;
  /* background-color: #5827e0; */
  color: #eee;
  display: grid;
  place-items: center;
  /* border-radius: 10px; */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); */
}

.synth-modules {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-bottom: 2rem;
}

/* Estilos para m√≥dulos compartidos */
.module {
  min-width: 320px;
  margin: 0.5rem;
  background-color: #333;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
  width: 100%;
}

.module-big {
  display: grid;
  margin: 0.5rem auto;
  padding:auto 1rem;
  width: 96%;
  max-width: 1200px;
  padding: 1rem;
  background-color: #333;
  border-radius: 8px;
  svg {
    margin: auto;
    max-width: 1150px;
  }
}
.module-header {
  width: 100%;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid #555;
  padding-bottom: 0.5rem;
}

/* .header-big {
  margin-bottom: 1rem;
} */
.module-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #ff7700;
}

.module-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.module-controls.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-input {
  width: 100%;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background: #444;
  border-radius: 10px;
  border:none;
}

.control-slider {
  width: 100%;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background: #444;
  border-radius: 10px;
  outline: none;
}

.control-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7700;
  cursor: pointer;
}

.control-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7700;
  cursor: pointer;
}

.control-select {
  padding: 0.5rem;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-switch {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #ffaa00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffaa00;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 0.8rem;
  color: #ddd;
}

.synthTitle {
  text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .synth-modules {
    flex-direction: column;
    /* overflow: hidden; */
  }
  
  .module {
    min-width: 280px;
    max-width : 700px;
    width: 90%;
  }

  .module-big {
    max-width : 700px;
    svg {
      
      max-width : 700px;
    }
  }
}

/* Teclado responsivo */
.keyboard-controls {
  display: grid;
  justify-content: center;
  margin: 0.5rem auto 1rem;
  padding: 1rem;
  background-color: #444;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.keys-container {
  padding: 0.5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
      "blacks"
      "whites";
  gap: 0.25rem;
  /* background-color: #ff5500; */
  overflow: hidden;
  /* place-items: center; */

  .keys-black {
    grid-area: blacks;
    display: flex;
    margin-left: 40px;
    div {
      height: 50px;
      width: 80px;
    }
    button {
      background-color: #5e5e5e;
      color: #e0e0e0;
      text-align: center;
    }
  }
  .keys-white {
    grid-area: whites;
    display: flex;
    
    button {
      background-color: #e0e0e0;
      color: #444;
    }
  }
}

.play-button {
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 80px;
  height: 50px;
  margin: 4px;
}

.play-button:active,
.play-button.active {
  background-color: #ff5500;
  transform: scale(0.98);
}

@media(max-width:420px) {
  .keyboard-controls {
    margin: 0.25rem auto 1rem;
  }
  .keys-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "whites blacks";
    gap: 0;
    .keys-black {
      div {
        width: 60px;
        height: 60px;
      }
      margin-left: 0px;
    }
    .keys-black, .keys-white {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .play-button {
    width: 60px;
    height: 60px;
  }
}